DEBUG=true
OIDC_CONFIGURATION_URL=https://lifewatch.lab.uvalight.net/auth/realms/vre/.well-known/openid-configuration
VERIFY_SSL=false
DISABLE_AUTH=true
ROOT_PATH=/NaaVRE-workflow-service
AUTH_TOKEN=TOKEN