BASE_IMAGE_TAGS_URL=https://github.com/QCDIS/NaaVRE-flavors/releases/latest/download/base_image_tags.json
DEBUG=true
OIDC_CONFIGURATION_URL=https://naavre-dev.minikube.test/auth/realms/vre/.well-known/openid-configuration
VERIFY_SSL=false
DISABLE_AUTH=true
MODULE_MAPPING_URL=https://raw.githubusercontent.com/QCDIS/NaaVRE-conf/main/module_mapping.json
CELL_GITHUB=https://github.com/QCDIS/NaaVRE-cells-test-3.git
CELL_GITHUB_TOKEN=TOKEN
REGISTRY_URL=ghcr.io/qcdis/naavre-cells-test-3
AUTH_TOKEN=TOKEN